* [33mb775698[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;32mmain[m[33m)[m fix
* [33m80c9d7d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Обновлён README.md для магазина KelKel
* [33mcf16902[m first commit
* [33m4279dd4[m add photod
* [33m53507ef[m changed the buttons for categories
* [33m1a1e1c9[m Fixed style UI
* [33mf5475d4[m Added page for display product details with installment calculator
* [33m8bc90f3[m Fixed text in button
* [33m6933a91[m Added the map
* [33m058bff1[m Changed style with our firm style
* [33m05c95bd[m Added validation to tel number
* [33mbd03c3c[m Fixed all bugs
* [33mdd23f28[m Added search fields with result
* [33m7af565b[m Added functional to add featured product
* [33m7441268[m Added clue for search fields
